<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://i.etsystatic.com/8740371/r/il/fa44d7/1630695722/il_fullxfull.1630695722_hvrg.jpg">
        <h1>Hi, I am The Stitching Queen!</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I stitch</li>
            <li>I stitch even more</li>
            <li>And I stich even more!</li>
        </ul>
        <p>Please connect with me at <a href="https://www.google.com/search?q=the+stichery&rlz=1C1CHBF_enUS861US861&oq=the+stichery&aqs=chrome..69i57j0i10i131i433j46i10i175i199j0i10l2j0i10i457j0i10l2j46i10i175i199j0i10.3326j0j7&sourceid=chrome&ie=UTF-8">the ultimate stitching website</a></p>
        <input type="Text" placeholder="Please Enter Email">
        <button>Join My Newsletter</button>      
        
    </body>
</html>
